<html>
  <head>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
  </head>
<body>
  <style>
  ::-webkit-scrollbar {
    display: none;
  }
  .header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color:#76323F;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color:transparent;
	padding: 10px;
}

.header-text h3 span {
	background-color:transparent;
	padding: 15px;
}


  </style>
      <div id="mySidenav" class="sidenav">
        <h4 style="color:#565656;margin-bottom:100px;text-align: center">Latest Information</h4>
         <div class="marquee">
           <div class="marquee-content">
             <span class="item-collection-1">
                 <ul class="list-unstyled">
                   <!--marquee behaviour="scroll" direction="up" loop="infinite" scrollamount="100"-->
                   <li style="align-content:justify;">
   
                       <a href="./files/IC3_2019_PO.pdf" target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click Here for IC3-2019 <br>Program Overview</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
   
                       <a href="./files/IC3_2019_PPS.pdf" target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click Here for IC3-2019 Paper<br> Presentation Schedule</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
   
                       <a href="./files/iaap.pdf" target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click Here for Instructions to Authors<br> of Accepted Papers</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
   
                       <a href="./files/ecopyrightHelp.pdf" target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click Here  for Help file to <br>fill E-Copyright on EDAS</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
                     <h6 class="s1" style="color:#565656;"><span>&#128681;</span>Acceptance / rejection notifications has <br>been sent to the authors </h6>
                     <br>
                   </li>
                   <li style="align-content:justify;">
   
                       <a href="./files/ic3_2019_registration.pdf" target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click Here for IC3-2019<br> Registration Details</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
                     <h6 style="color: #565656;" class="s1"><span>&#128681;</span> Last Date for Full Paper Submission <br>is extended to 09<sup>th</sup> May, 2019</h6>
                     <br>
                   </li>
                   <li style="align-content:justify;">
   
                       <a href="https://edas.info/newPaper.php?c=25401"  target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click here to submit the paper</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
   
                       <a href="./files/IC3_2019_CFP.pdf" target="_blank" style="color: #565656;">
                         <h6 class="s1"><span>&#128681;</span>Click here to download Call for Papers</h6>
                       </a>
                       <br>
                   </li>
                   <li style="align-content:justify;">
                     <h6 style="color:#565656;" class="s1"><span>&#128681;</span>Google scholar metrics shows<br> h5-index is 14 and h5-median is 21 for IC3 </h6>
                     <br>
                   </li>
                 <li style="align-content:justify;">
                   <h6 style="color:#565656;" class="s1"><span>&#128681;</span>Proceedings of IC3 2009 to IC3 2018 are<br> indexed by SCOPUS as well as DBLP </h6>
                   <br>
                 </li>
                <!--marquee-->
               </ul>
   
             </div>
   
           </div>
              </span>
           </div>
           <div id="mySidenav1" class="sidenav1">
            <h4 style="color: #565656;margin-bottom:100px;text-align: center">Important Dates</h4>
            <div class="marquee">
              <div class="marquee-content">
                <span class="item-collection-1">
                    <ul class="list-unstyled">
                        <!--marquee behaviour="scroll" direction="up" loop="infinite" scrollamount="100"-->
                          <li>
                              <h5 style="color: #565656;" class="s1"><span>&#128681;</span>Conference Date:</h5>
                              <h6 style="color: #565656;">5-7<sup>th</sup> November, 2020</h6>
                              <br>
                          </li>
                          <li>
                                  <h5 style="color: #565656;" class="s1"><span>&#128681;</span>Full Paper Submission:</h5>
                                  <strike style="color:  #565656;">01<sup>st</sup> May, 2020 <br/></strike>
                                  <strike style="color:  #565656;">07<sup>th</sup> May, 2020 <br/></strike>
                                  <b style="color:  #565656;">09<sup>th</sup> May, 2020 </b>
                                  <br>
                                  <br>
                          </li>
                          <li>
                              <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>Author Notification:</h5>
                               <strike style="color:  #565656;">15<sup>th</sup> June, 2019 <br/></strike>
                               <b style="color:  #565656;">20<sup>th</sup> June, 2019 </b>
                               <br>
                               <br>
                           </li>
                           <li>
      
                              <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>Final Paper Submission:</h5>
                                <strike style="color:  #565656;">01<sup>st</sup> July, 2019 <br/></strike>
                               <b style="color:  #565656;"> 05<sup>th</sup> July, 2019 </b>
                              <br>
                              <br>
                          </li>
                          <li>
                              <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>Proceedings:</h5>
                              <h6 style="color:  #565656;" class="s1">
                                Accepted papers, only when presented in<br> the Conference
                              (numbered <b>46690</b> in <br>the IEEE Record) by duly registered authors,
                              will be<br> submitted for inclusion to IEEE Xplore.
                              IEEE <br> Conference record number <b>46690</b>
                              </h6>
                             <br>
                             <br>
                        </li>
                        <li>
      
                        <h5 style="color:  #565656;" class="s1"><span>&#128681;</span>IC3 Publishers:</h5>
                            <ul class="list-unstyled">
                            <li style="color:  #565656;"><h6>2013-2018 - IEEE</h6> </li>
                            <li style="color:  #565656;"><h6>2009-2012 - Springer</h6> </li>
                            <li style="color:  #565656;"><h6>2008 - Macmillan</h6></li>
                            </ul>
                      </li>
                    <!--marquee-->
                  </ul>
                </span>
              </div>
            </div>
      </div>   

  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script type="text/javascript" src="../scripts/mainScript.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script>
    $('.carousel').carousel({
      interval: 2500,
      pause: false
    })
  </script>
</body>
<style>
  body {
    padding: 0px 0px 0px 0px;
  }
  .lay
  {

    background-color: rgba(0, 0, 216,0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  ::-webkit-scrollbar {
    display: none;
  }
    .marquee {
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
      white-space: nowrap;
    }
    .marquee-content {
      display: inline-block;
      margin: 30px;
      /*animation: marquee 15s linear infinite;*/
      animation: marquee 10s linear infinite running;
    }
    .item-collection-1 {
      position: relative;
      left: 0%;
      right:0%;
      /*animation: slidein 15s linear infinite;*/
      animation: marquee 10s linear  infinite running;
    }
    .marquee-content:hover {
      animation-play-state: paused
    }
    @-moz-keyframes marquee {
      0%   { transform: translate(0, 0); }
      100% { transform: translate(0, -100%); }
      }
      @-webkit-keyframes marquee {
      0%   { transform: translate(0, 0); }
      100% { transform: translate(0, -100%); }
      }
      @keyframes marquee {
      0%   {
      -moz-transform: translate(0, 0);
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0); }
      100% {
      -moz-transform: translate(0, -100%);
      -webkit-transform: translate(0, -100%);
      transform: translate(0, -100%); }
      }
  .sidenav {
  height: 55%;
  width: 25%;
  position: relative;
  float: left;
  z-index: 1;
  left: 0;
  background-color:  #D7CEC7;
  overflow-x: hidden;
  padding-top: 60px;
  top: 40%;
  transition: 5s;
  border-radius: 10%;
}
.sidenav1 {
  height: 55%;
  width: 25%;
  position: relative;
  float:right;
  z-index: 1;
  right: 0;
  background-color:  #D7CEC7;
  overflow-x: hidden;
  padding-top: 60px;
  top: 40%;
  transition: 2.5s;
  border-radius: 10%;
}

</style>
</html>
